user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 1024;
}

http {
	server {
		listen     443 ssl http2;
		listen [::]:443 ssl http2;
		server_name ${LOGIN}.42.fr;
		root /var/www/html/wordpress;
		index index.php index.html index.htm index.nginx-debian.html;
	
	##
	# SSL Settings
	##
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/${LOGIN}.42.fr.pem;
		ssl_certificate_key /etc/ssl/${LOGIN}.42.fr.key;
		ssl_prefer_server_ciphers off;

		gzip on;
	
		index index.php;
	
	
	location / {
		include /etc/nginx/mime.types;
	        try_files $uri $uri/ /index.php?$args;
	    }
	
	##
	#Configuration to work with php and be able to install wordpress
	#

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$; 
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param HTTPS on;
	}
	
	##
	#Error management
	#
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
		error_page 500 502 503 504 /50x.html;
	}
}
